# CodigoNaVeia

./: README.md
src/CodigoNaVeia/: CodigoNaVeia.sln
src/CodigoNaVeia/Application/: Application.csproj
src/CodigoNaVeia/Application/AutoMapper/: AutoMapperProfile.cs
src/CodigoNaVeia/Application/Interface/: IAddressAppService.cs  ICompanyAppService.cs  IEmployeeAppService.cs
src/CodigoNaVeia/Application/Service/: AddressAppService.cs  BaseAppService.cs  CompanyAppService.cs  EmployeeAppService.cs
src/CodigoNaVeia/Application/ViewModel/: AddressViewModel.cs  CompanyAddressViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs
src/CodigoNaVeia/Application/ViewModel/Validation/: AddressValidation.cs  CompanyValidation.cs  EmployeeValidation.cs
src/CodigoNaVeia/CodigoNaVeia.UI/: CodigoNaVeia.UI.csproj  Program.cs  Startup.cs
src/CodigoNaVeia/CodigoNaVeia.UI/Controllers/: AccountController.cs  BaseController.cs  CompanyAddressController.cs  CompanyController.cs  CompanyEmployeeController.cs  EmployeeController.cs  HomeController.cs
src/CodigoNaVeia/CodigoNaVeia.UI/Models/: ErrorViewModel.cs
src/CodigoNaVeia/CodigoNaVeia.UI/Properties/: launchSettings.json
src/CodigoNaVeia/CodigoNaVeia.UI/Views/: _ViewImports.cshtml
src/CodigoNaVeia/CodigoNaVeia.UI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Lockout.cshtml
src/CodigoNaVeia/CodigoNaVeia.UI/Views/Company/: Update.cshtml
src/CodigoNaVeia/CodigoNaVeia.UI/Views/CompanyEmployee/: Insert.cshtml
src/CodigoNaVeia/CodigoNaVeia.UI/Views/Shared/: _Layout.cshtml
src/CodigoNaVeia/Domain/: Domain.csproj
src/CodigoNaVeia/Domain/Entities/: Address.cs  Company.cs  CompanyAddress.cs  Employee.cs
src/CodigoNaVeia/Domain/Entities/Validation/: CompanyValidation.cs  EmployeeValidation.cs
src/CodigoNaVeia/Domain/Interface/Notification/: INotification.cs
src/CodigoNaVeia/Domain/Interface/Repository/: IAddressRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs
src/CodigoNaVeia/Domain/Interface/Service/: IAddressService.cs  ICompanyService.cs  IEmployeeService.cs
src/CodigoNaVeia/Domain/Notification/: Notifications.cs  Notifier.cs
src/CodigoNaVeia/Domain/Service/: AddressService.cs  BaseService.cs  CompanyService.cs  EmployeeService.cs
src/CodigoNaVeia/Domain/Validate/: CnpjValidate.cs  CpfValidate.cs  IeValidate.cs  RgValidate.cs
src/CodigoNaVeia/Domain/ValueObject/: Cnpj.cs  Cpf.cs  Ie.cs  Rg.cs
src/CodigoNaVeia/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CodigoNaVeia/Infra.CrossCutting.Messages.MessageServices/Interface/: IEmailService.cs
src/CodigoNaVeia/Infra.CrossCutting.Messages.MessageServices/Service/: EmailService.cs
src/CodigoNaVeia/Infra.CrossCutting.Messages.MessageServices/Setting/Email/: EmailSettings.cs
src/CodigoNaVeia/Infra.CrossCutting.Security/: Infra.CrossCutting.Security.csproj
src/CodigoNaVeia/Infra.CrossCutting.Security/Context/: ApplicationDbContext.cs
src/CodigoNaVeia/Infra.CrossCutting.Security/Model/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/CodigoNaVeia/Infra.CrossCutting.Security/Validation/: ForgotPasswordValidation.cs  LoginValidation.cs
src/CodigoNaVeia/Infra.CrossCutting.Security/ViewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs
src/CodigoNaVeia/Infra.Data/: Infra.Data.csproj
src/CodigoNaVeia/Infra.Data/Context/: CodigoNaVeiaContext.cs
src/CodigoNaVeia/Infra.Data/Mapping/: AddressMapping.cs  CompanyAddressMapping.cs  CompanyMapping.cs  EmployeeMapping.cs
src/CodigoNaVeia/Infra.Data/Repository/: AddressRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.cs
src/CodigoNaVeia/Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
